<h2><%=l(:label_overview)%></h2> 
<%= breadcrumb link_to {:action => "index", :line_id => @project.line_id} %>
	
<div class="splitcontentleft">
	<%= textilizable @project.description %>	
	<ul>
	<% @project.custom_values.each do |custom_value| %>
		<% if !custom_value.value.empty? %>
		   <li><%= custom_value.custom_field.name%>: <%=h show_value(custom_value) %></li>
		<% end %>
	<% end %>
	</ul>	
  
</div>

<div class="splitcontentright">
    <% if @members_by_role.any? %>
	<div class="box">
		<h3 class="icon22 icon22-users"><%=l(:label_member_plural)%></h3>	
		<p><% @members_by_role.keys.sort.each do |role| %>
		<%= role.name %>:
		<%= @members_by_role[role].collect(&:user).sort.collect{|u| link_to_user u}.join(", ") %>
		<br />
		<% end %></p>
	</div>
	<% end %>
</div>

<% content_for :sidebar do %>
    <% planning_links = []
      planning_links << link_to_if_authorized(l(:label_calendar), :controller => 'issues', :action => 'calendar', :project_id => @project)
      planning_links << link_to_if_authorized(l(:label_gantt), :controller => 'issues', :action => 'gantt', :project_id => @project)
      planning_links.compact!
      unless planning_links.empty? %>
    <h3><%= l(:label_planning) %></h3>
    <p><%= planning_links.join(' | ') %></p>
    <% end %>
    
    <% if @total_hours && User.current.allowed_to?(:view_time_entries, @project) %>
    <h3><%= l(:label_spent_time) %></h3>
    <p><span class="icon icon-time"><%= lwr(:label_f_hour, @total_hours) %></span></p>
    <p><%= link_to(l(:label_details), {:controller => 'timelog', :action => 'details', :project_id => @project}) %> |
    <%= link_to(l(:label_report), {:controller => 'timelog', :action => 'report', :project_id => @project}) %></p>
    <% end %>
<% end %>

<% content_for :header_tags do %>
<%= auto_discovery_link_tag(:atom, {:action => 'activity', :id => @project, :format => 'atom', :key => User.current.rss_key}) %>
<% end %>

<% html_title(l(:label_overview)) -%>
