<%@title="修改#{@user.full_name}的密码"%>

<% form_tag :id => @user do -%>
  <%= hidden_field_tag('ticket', @ticket) if @ticket %>
	<p><label for="user_password">输入新密码<span class="required">*</span></label>
	<%= error_message_on 'user', 'password', 'Password ', '', 'field_error' %>
	<%= password_field "user", "password", :value => "" %></p>

	<p><label for="user_password_confirmation">确认新密码:<span class="required">*</span></label>
	<%= error_message_on 'user', 'password_confirmation', 'Password confirmation ', '', 'field_error' %>
	<%= password_field "user", "password_confirmation", :value => "" %></p>
	
	<p><span class="required">*</span> 为必填项！</p>

  <% round_corner_action_bar do %>
	  <%= submit_tag '修改密码', :class => 'default' %>
		<%= button_to_function '放弃', "window.location = '#{cancel_edit_url}'", :name => 'cancel' %>
	<% end %>
<% end %>