<% remote_form_tag :url => {:id => @project},
                   :builder => TabularFormBuilder do |f| %>
<div class="box tabular">
<p><label><%= l(:label_scm) %></label><%= scm_select_tag(@repository) %></p>
<%= repository_field_tags(f, @repository) if @repository %>
</div>

<div class="contextual">
<% if @repository && !@repository.new_record? %>
<%= link_to(l(:label_user_plural), {:controller => 'repositories', :action => 'committers', :id => @project}, :class => 'icon icon-user') %>
<%= link_to(l(:button_delete), {:controller => 'repositories', :action => 'destroy', :id => @project},
            :confirm => l(:text_are_you_sure),
            :method => :post,
            :class => 'icon icon-del') %>
<% end %>
</div>

<%= submit_tag((@repository.nil? || @repository.new_record?) ? l(:button_create) : l(:button_save), :disabled => @repository.nil?) %>
<% end %>
